{
  "name": "TaraGames macOS Dev",
  "short_name": "TaraGames",
  "description": "A retro desktop playground with GOpost, Messenger, Notes Mini, Pixel Paint, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dcecff",
  "theme_color": "#2f80ed",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
